{
  "name": "tx-win",
  "version": "1.0.1",
  "description": "",
  "main": "src/Client/Main.ts",
  "dependencies": {
    "@types/node": "latest",
    "naudiodon": "^0.4.7",
    "node-opus": "^0.3.0",
    "speaker": "^0.4.1"
  },
  "devDependencies": {
    "typescript": "latest"
  },
  "scripts": {
    "tsc": "./node_modules/.bin/tsc"
  },
  "author": "Volodymyr Khytskyi",
  "license": "MIT"
}
